[gd_scene load_steps=3 format=3 uid="uid://d2cjw2rx3l3gn"]

[ext_resource type="Texture2D" uid="uid://d24sbki0we0dh" path="res://assets/crocodile/Water.png" id="1_6kgkd"]
[ext_resource type="Texture2D" uid="uid://b4y0ho41b1qbp" path="res://assets/crocodile/CrocodileOpen.png" id="3_p0jm4"]

[node name="crocodile" type="Area2D"]
scale = Vector2(2, 2)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 24)
texture = ExtResource("1_6kgkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_p0jm4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, -25.8, -11, -24, -3, -18, -3, -14.4, -2.4, -14, -1.9, -12, 0.5, -12, 2.7, -13.1, -0.200001, -19, 3.6, -19, 7, -20.4, 7, -22.8, 10.2, -26, 13.1, -26, 25, -24.8, 25, -19, 27.6, -9, 25.2, -9, 20, 2.4, 20, 4, 24, 7, 24, 15, 22, 15, 13, 27, -16, 27, -16, 24.8, -19, 21.8, -19, 17, -26, -10.8, -26, -19.2, -25, -24.4, -25, -27.2)
