[gd_scene load_steps=8 format=3 uid="uid://bca3ksatj4dql"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_3l1xk"]
[ext_resource type="PackedScene" uid="uid://b12s7gqpkancb" path="res://scenes/background.tscn" id="1_qcygb"]
[ext_resource type="PackedScene" uid="uid://vdqyyf1wyvxo" path="res://scenes/ground.tscn" id="2_t7k6j"]
[ext_resource type="PackedScene" uid="uid://wxge2retj3f2" path="res://scenes/monkey.tscn" id="3_bcemo"]
[ext_resource type="PackedScene" uid="uid://ws5ge1n1sr2o" path="res://scenes/scoredisplay.tscn" id="5_s8hxq"]
[ext_resource type="PackedScene" uid="uid://ccae63rb6t2or" path="res://scenes/game_over.tscn" id="6_34jdx"]
[ext_resource type="PackedScene" uid="uid://c4idmfj8r0o0h" path="res://scenes/server_test.tscn" id="7_tsbrf"]

[node name="Main" type="Node"]
script = ExtResource("1_3l1xk")

[node name="Background" parent="." instance=ExtResource("1_qcygb")]

[node name="ground" parent="." instance=ExtResource("2_t7k6j")]

[node name="Monkey" parent="." instance=ExtResource("3_bcemo")]
position = Vector2(160, 520)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="scoredisplay" parent="." instance=ExtResource("5_s8hxq")]

[node name="GameOver" parent="." instance=ExtResource("6_34jdx")]
process_mode = 2

[node name="ServerNode" parent="." instance=ExtResource("7_tsbrf")]
